PORT=5000
MONGO_URI=mongodb+srv://kritijulia:F6mfYHWnNHeHM7P3@ai-component-clu.0g7lnhw.mongodb.net/?retryWrites=true&w=majority&appName=ai-component-clu
JWT_SECRET=6c734cf54a456ee23da553aadfc174b966304f7e0064694457d5988efa5291b9410433d83711e21f7d47c9d05e02661aeac502c78b9b848ae4b58e7253d1cd35
GEMINI_API_KEY=AIzaSyCSSlwLsUN7mN8xcxEVV5wpIotXyf1MITc
REDIS_URL=redis://default:OMNpOuBPVqH6poN5lCxvLPHu2ynVbm9G@redis-19924.c85.us-east-1-2.ec2.redns.redis-cloud.com:19924

# curl "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent" \
#   -H 'Content-Type: application/json' \
#   -H 'X-goog-api-key: GEMINI_API_KEY' \
#   -X POST \
#   -d '{
#     "contents": [
#       {   
#         "parts": [
#           {
#             "text": "Explain how AI works in a few words"
#           }
#         ]
#       }
#     ]
#   }'